<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logan Stuffs\Scripts\RandRoom.cs">
    <Files>
      <File FileName="Assets\Logan Stuffs\Scripts\RandRoom.cs" Line="186" Column="47" />
      <File FileName="Assets\Scripts\UI\MainMenu\TitleScreenButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Networking\NetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>