<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logan Stuffs\AstarPathfindingProject\Core\AstarPath.cs">
    <Files>
      <File FileName="Assets\Logan Stuffs\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Logan Stuffs\Scripts\RandRoom.cs" Line="226" Column="3" />
      <File FileName="Assets\Scripts\UI\MainMenu\TitleScreenButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Networking\NetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>