<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\avalonlordsgame\Avalon Lords\Assets\Scripts\Network\GameNetwork.cs">
    <Files>
      <File FileName="..\..\avalonlordsgame\Avalon Lords\Assets\Scripts\Network\GameNetwork.cs" Line="97" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>